export default {
  'product/[slug]': {
    en: '/product/[slug]',
    de: '/produkt/[slug]',
    pl: '/produkt/[slug]',
    nb: '/produkt/[slug]',
    sv: '/produkt/[slug]',
    nl: '/product/[slug]',
    da: '/produkt/[slug]',
    at: '/produkt/[slug]',
    fr: '/produit/[slug]',
  },
  'product/viewall': {
    en: '/product/view-all',
    de: '/produkt/alle-ansehen',
    pl: '/produkt/pokaz-wszystkie',
    nb: '/produkt/vis-alle',
    sv: '/produkt/visa-alla',
    nl: '/product/bekijk-alles',
    da: '/produkt/vis-alle',
    at: '/produkt/alle-ansehen',
    fr: '/produit/view-all',
  },
  'category/[...slug]': {
    en: '/category/[...slug]',
    de: '/kategorie/[...slug]',
    pl: '/kategoria/[...slug]',
    nb: '/kategori/[...slug]',
    sv: '/kategori/[...slug]',
    nl: '/categorie/[...slug]',
    da: '/kategori/[...slug]',
    at: '/kategorien/[...slug]',
    fr: '/categorie/[...slug]',
  },
  'international/index': {
    en: '/international',
    de: '/ausland',
    pl: '/international',
    nb: '/international',
    sv: '/international',
    nl: '/international',
    da: '/international',
    at: '/ausland',
    fr: '/international',
  },
  'international/[slug]': {
    en: '/international/[slug]',
    de: '/ausland/[slug]',
    pl: '/international/[slug]',
    nb: '/international/[slug]',
    sv: '/international/[slug]',
    nl: '/international/[slug]',
    da: '/international/[slug]',
    at: '/ausland/[slug]',
    fr: '/international/[slug]',
  },
};
